<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/news"
        android:title="@string/Announcements"
        android:icon="@drawable/ic_baseline_newspaper_24"/>
    <item
        android:id="@+id/acts"
        android:title="@string/Actions"
        android:icon="@drawable/ic_baseline_insert_invitation_24"/>
</menu>