<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/beytepe_id"
    tools:context=".ui.main.BeytepeMapFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/thumb_button_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:scaleType="fitCenter"
        android:src="@drawable/_05154_706383079378355_265572490_o"

        />

</RelativeLayout>